# Cloud Run Dockerfile for Steam Indie Analytics
FROM python:3.11-slim

# 作業ディレクトリ設定
WORKDIR /app

# システムパッケージのインストール（Cloud Run最適化）
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Python依存関係のインストール
COPY requirements-production.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements-production.txt

# アプリケーションファイルのコピー
COPY src/ ./src/
COPY sql/ ./sql/
COPY scripts/ ./scripts/
COPY collect_indie_games.py .
COPY steam_indie_games_20250630_095737.json .

# 非rootユーザーの作成とセキュリティ設定
RUN useradd --create-home --shell /bin/bash --uid 1000 app \
    && chown -R app:app /app
USER app

# Cloud Runのポート設定（Cloud RunはPORTの環境変数を提供）
ENV PORT=8080
EXPOSE $PORT

# ヘルスチェック（Cloud Run用）
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=2 \
  CMD curl -f http://localhost:$PORT/_stcore/health || exit 1

# Cloud Run最適化設定
ENV STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_ENABLE_CORS=false \
    STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false \
    STREAMLIT_SERVER_MAX_UPLOAD_SIZE=10 \
    STREAMLIT_THEME_BASE=light \
    DATA_SOURCE=json \
    ENVIRONMENT=production

# 起動コマンド（Cloud RunのPORT環境変数を使用）
CMD streamlit run src/dashboard/app.py \
    --server.address=0.0.0.0 \
    --server.port=$PORT \
    --server.headless=true \
    --server.enableCORS=false \
    --server.enableXsrfProtection=false